<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            tools:text = "adfdfdf"/>

        <ImageView
            android:id="@+id/selectdatebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            app:srcCompat="@drawable/selecdatebtn"
            android:paddingEnd="20dp"
            android:paddingTop="9dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/savebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/savebtn"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/add_image_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/add_pic_btn"
        android:layout_weight="3.5"/>

    <EditText
        android:id="@+id/editText"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="오늘의 대화를 기록해 보세요"
        android:padding="10dp"/>


</LinearLayout>