<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/mainPink">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="MOMent"
        android:fontFamily="@font/jejumyeongjo"
        android:textSize="60sp"
        android:gravity="center|bottom"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/TitleView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/jejumyeongjo"
        android:gravity="center_horizontal|top"
        android:text="엄마와의 소중한 순간 "
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/moment_icon" />

</LinearLayout>