<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">




    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/yeonaesidae"
        android:gravity="bottom|center_horizontal"
        android:text="내 정보"
        android:textColor="@color/mainPink"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_weight="1.5"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:src= "@drawable/ala_profile"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/komacona"
        android:gravity="center_horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="사용자에게 가장 적합한 대화를\n제공하기 위한 단계입니다."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/komacona"
        android:gravity="center|center_horizontal"
        android:text="우리 집 가족 구성원을 선택해주세요."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_weight="0.7"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/komacona"
        android:gravity="center_horizontal"
        android:text="(선택하지 않은 구성원과 관련된 내용은 배제됩니다.)"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_weight="0.6"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mainGrid1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:rowCount="2"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            app:cardBackgroundColor="#E2DEDD">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/komacona"
                android:gravity="center"
                android:text="엄마"
                android:textColor="#020202"
                android:textSize="16dp"
                android:layout_marginBottom="3dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            app:cardBackgroundColor="#E2DEDD"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/komacona"
                android:gravity="center"
                android:text="아빠"
                android:textColor="#020202"
                android:textSize="16dp"
                android:layout_marginBottom="3dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            app:cardBackgroundColor="#E2DEDD"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/komacona"
                android:gravity="center"
                android:text="딸"
                android:textColor="#020202"
                android:textSize="16dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            app:cardBackgroundColor="#E2DEDD"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/komacona"
                android:gravity="center"
                android:text="아들"
                android:textColor="#020202"
                android:textSize="16dp" />
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center">

        <Button
            android:id="@+id/startCardButton2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_rounded_button"
            android:fontFamily="@font/komacona"
            android:gravity="center"
            android:text="대화주제 둘러보기"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>