<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/color0"
    android:padding="25dp">
<!--    뒷 배경색과 categotyText & textcolor 는 정해진 카테고리에-->

    <ImageButton
        android:id="@+id/audioStopbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_gravity="end"
        />

    <LinearLayout

        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round"
        android:orientation="vertical">
        <!--        android:fontFamily=""-->

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/jejumyeongjo"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            tool:text="[주제]"
            android:text="[주제]"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:fontFamily="@font/jejumyeongjo"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tool:text="질문~?"
            android:text="질문 자리"/>

        <LinearLayout
            android:id="@+id/like_unlike"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageButton
                android:id="@+id/like"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:adjustViewBounds="true"

                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/like_ala" />

            <ImageButton
                android:id="@+id/hate"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:adjustViewBounds="true"

                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hate_ala" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>