<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:gravity="center"
        android:padding="5dp">



        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/komacona"
            android:text="MOMent를\n 끝내시겠습니까 ?"
            android:textColor="@color/black"
            android:textSize="20sp" />



        <LinearLayout
            android:layout_below="@id/textView23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/YesCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainPink"
                android:fontFamily="@font/komacona"
                android:text="네,\n끝낼게요."
                android:textSize="11sp" />

            <Button
                android:id="@+id/NoCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainPink"
                android:fontFamily="@font/komacona"
                android:text="아니요,\n계속할게요."
                android:textSize="11sp" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>